# ShowsRage

./: .gitignore  .travis.yml  Contributing.md  Gemfile  Readme.md  _config.yml  _config_locale.yml  build.gradle  build.gradle.kts  crowdin.yml  demo.html  gradle.properties  help.html  index.html  privacy.html  versions.html
.github/: CONTRIBUTING.md  (+2 more)
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/doc/: Changelog.md
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: test.realm
app/src/androidTest/kotlin/com/mgaetan89/showsrage/: TestActivity.kt  TestHelper.kt
app/src/androidTest/kotlin/com/mgaetan89/showsrage/extension/: ContextExtensionTest.kt  RealmExtension_ClearHistoryTest.kt  RealmExtension_ClearScheduleTest.kt  RealmExtension_DeleteShowTest.kt  RealmExtension_DeleteShowWidgetsTest.kt  RealmExtension_GetLogsGroupTest.kt  RealmExtension_GetRootDirsTest.kt  RealmExtension_GetScheduleSectionsTest.kt  RealmExtension_GetShowStatTest.kt  RealmExtension_GetShowTest.kt  RealmExtension_GetShowWidgetTest.kt  RealmExtension_GetShowsTest.kt  RealmExtension_SaveEpisodeTest.kt  RealmExtension_SaveEpisodesTest.kt  RealmExtension_SaveHistoryTest.kt  RealmExtension_SaveLogsTest.kt  RealmExtension_SaveOmdbEpisodeTest.kt  RealmExtension_SaveRootDirsTest.kt  RealmExtension_SaveShowWidgetTest.kt  SharedPreferencesExtension_GetApiKeyTest.kt  SharedPreferencesExtension_GetEpisodeSortTest.kt  SharedPreferencesExtension_GetLanguageTest.kt  SharedPreferencesExtension_GetLastVersionCheckTimeTest.kt  SharedPreferencesExtension_GetLocaleTest.kt  SharedPreferencesExtension_GetLogLevelTest.kt  SharedPreferencesExtension_GetPortNumberTest.kt  SharedPreferencesExtension_GetSeasonSortTest.kt  (+18 more)
app/src/androidTest/kotlin/io/realm/: RealmHelper.kt
app/src/debug/res/values/: bools.xml  untranslatable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgaetan89/showsrage/: Constants.java  ShowsRageApplication.java
app/src/main/kotlin/com/firebase/jobdispatcher/: TriggerConfiguration.kt
app/src/main/kotlin/com/mgaetan89/showsrage/: Constants.kt  ShowsRageApplication.kt
app/src/main/res/drawable/: fastscroller_bubble.xml  fastscroller_handle_vertical.xml  ic_device_android_24dp.xml  ic_device_android_white_24dp.xml  ic_done_all_white_24dp.xml  ic_explore_24dp.xml  ic_explore_white_24dp.xml  ic_fast_forward_24dp.xml  ic_fast_rewind_24dp.xml  ic_help_outline_24dp.xml  ic_help_outline_white_24dp.xml  ic_high_quality_white_24dp.xml  ic_history_white_24dp.xml  ic_launcher_background.xml  ic_launcher_tinted.xml  ic_list_white_24dp.xml  ic_loop_white_24dp.xml  ic_play_arrow_24dp.xml  ic_schedule_white_24dp.xml  ic_settings_remote_white_24dp.xml  ic_stop_24dp.xml  ic_system_update_white_24dp.xml  ic_tune_white_24dp.xml  ic_volume_down_24dp.xml  ic_volume_off_24dp.xml  ic_volume_up_24dp.xml  ic_widgets_24dp.xml  release_version_background.xml  rounded_background.xml
app/src/main/res/drawable-anydpi-v21/: ic_event_white_24dp.xml  ic_system_update_white_24dp.xml  ic_tv_white_24dp.xml  ic_volume_off_white_24dp.xml
app/src/main/res/drawable-sw600dp/: ic_device_android_white_24dp.xml
app/src/main/res/drawable-sw600dp-v21/: ic_device_android_24dp.xml
app/src/main/res/drawable-v21/: ic_explore_24dp.xml  ic_help_outline_24dp.xml  ic_widgets_24dp.xml  ic_wifi_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_show_shortcut_configuration.xml  activity_show_widget_configuration.xml  adapter_coming_episodes_episode.xml  adapter_coming_episodes_list.xml  adapter_coming_episodes_list_content.xml  adapter_coming_episodes_section.xml  adapter_episodes_list.xml  adapter_episodes_list_content.xml  adapter_histories_list.xml  adapter_histories_list_content.xml  adapter_logs_list.xml  adapter_releases_list.xml  adapter_schedule_list.xml  adapter_schedule_list_content.xml  adapter_search_result.xml  adapter_search_results_list.xml  adapter_search_results_list_content.xml  adapter_shows_list.xml  adapter_shows_list_content.xml  adapter_shows_list_content_banner.xml  adapter_shows_list_content_poster.xml  default_bubble.xml  drawer_header.xml  fragment_add_show.xml  fragment_add_show_options.xml  fragment_change_quality.xml  fragment_coming_episodes.xml  fragment_coming_episodes_section.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_history.xml  fragment_logs.xml  fragment_news.xml  fragment_post_processing.xml  fragment_remote_control.xml  fragment_schedule.xml  fragment_schedule_section.xml  fragment_season.xml  fragment_show.xml  (+18 more)
app/src/main/res/layout-sw600dp/: adapter_coming_episodes_list.xml  adapter_episodes_list.xml  adapter_histories_list.xml  adapter_schedule_list.xml  adapter_search_results_list.xml  adapter_shows_list.xml  fragment_episode_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_show_overview.xml
app/src/main/res/menu/: add_show.xml  drawer.xml  drawer_filter.xml  episode.xml  episode_action.xml  logs.xml  settings_network.xml  settings_server.xml  show_overview.xml  shows.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  untranslatable.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt_BR/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml  settings.xml  settings_about.xml  settings_about_licenses.xml  settings_about_showsrage.xml  settings_behavior.xml  settings_display.xml  settings_experimental_features.xml  settings_network.xml  settings_server.xml  settings_server_api_key.xml  widget_history.xml  widget_schedule.xml  widget_show.xml
app/src/release/: google-services.json
app/src/test/java/com/mgaetan89/showsrage/: EmptyFragmentHostCallback.java
app/src/test/kotlin/com/mgaetan89/showsrage/: EmptyFragmentHostCallback.kt  ShowsRageApplicationTest.kt
(+641 files in other folders)
