// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.1'
		classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'
		classpath 'com.google.gms:google-services:3.1.0'
		classpath 'io.realm:realm-gradle-plugin:3.7.2'
		classpath 'org.jacoco:org.jacoco.core:0.8.1'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41'
	}
}

allprojects {
	repositories {
		google()
		jcenter()

		maven {
			url 'https://jitpack.io'
		}
	}
}
