<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.mgaetan89.showsrage.fragment.EpisodeDetailFragment">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipe_refresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<android.support.constraint.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/padding_half">

				<LinearLayout
					android:id="@+id/column_left"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="@dimen/padding_half"
					app:layout_constraintEnd_toStartOf="@+id/column_right"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">

					<android.support.v7.widget.CardView
						style="@style/SR.CardView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding">

						<android.support.constraint.ConstraintLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingBottom="@dimen/padding">

							<TextView
								android:id="@+id/episode_name"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginStart="@dimen/padding"
								android:layout_marginTop="@dimen/padding"
								android:layout_marginEnd="@dimen/padding"
								android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
								android:visibility="gone"
								app:layout_constraintEnd_toEndOf="parent"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent"
								tools:text="Pilot"
								tools:visibility="visible" />

							<TextView
								android:id="@+id/episode_airs"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginTop="@dimen/padding"
								android:textAppearance="@style/TextAppearance.AppCompat.Body1"
								android:visibility="gone"
								app:layout_constraintEnd_toEndOf="@+id/episode_name"
								app:layout_constraintStart_toStartOf="@+id/episode_name"
								app:layout_constraintTop_toBottomOf="@+id/episode_name"
								tools:text="@string/airs"
								tools:visibility="visible" />

							<TextView
								android:id="@+id/episode_status"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginTop="@dimen/padding_half"
								android:textAppearance="@style/TextAppearance.AppCompat.Body1"
								android:visibility="gone"
								app:layout_constraintEnd_toEndOf="@+id/episode_name"
								app:layout_constraintStart_toStartOf="@+id/episode_name"
								app:layout_constraintTop_toBottomOf="@+id/episode_airs"
								tools:text="@string/status_value"
								tools:visibility="visible" />

							<TextView
								android:id="@+id/episode_quality"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginTop="@dimen/padding_half"
								android:textAppearance="@style/TextAppearance.AppCompat.Body1"
								android:visibility="gone"
								app:layout_constraintEnd_toEndOf="@+id/episode_name"
								app:layout_constraintStart_toStartOf="@+id/episode_name"
								app:layout_constraintTop_toBottomOf="@+id/episode_status"
								tools:text="@string/quality"
								tools:visibility="visible" />
						</android.support.constraint.ConstraintLayout>
					</android.support.v7.widget.CardView>

					<android.support.v7.widget.CardView
						android:id="@+id/episode_plot_layout"
						style="@style/SR.CardView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding"
						android:visibility="gone"
						tools:visibility="visible">

						<android.support.constraint.ConstraintLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingBottom="@dimen/padding">

							<TextView
								android:id="@+id/plot"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginStart="@dimen/padding"
								android:layout_marginTop="@dimen/padding"
								android:layout_marginEnd="@dimen/padding"
								android:text="@string/plot"
								android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
								app:layout_constraintEnd_toEndOf="parent"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent" />

							<TextView
								android:id="@+id/episode_plot"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginTop="@dimen/padding"
								android:textAppearance="@style/TextAppearance.AppCompat.Body1"
								android:textIsSelectable="true"
								app:layout_constraintEnd_toEndOf="@+id/plot"
								app:layout_constraintStart_toStartOf="@+id/plot"
								app:layout_constraintTop_toBottomOf="@+id/plot"
								tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet nisi et arcu gravida dictum. Vestibulum vitae odio quis augue porta tincidunt eu pulvinar odio." />
						</android.support.constraint.ConstraintLayout>
					</android.support.v7.widget.CardView>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/column_right"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="@dimen/padding_half"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toEndOf="@+id/column_left"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_goneMarginEnd="@dimen/padding_half">

					<android.support.v7.widget.CardView
						android:id="@+id/episode_more_information_layout"
						style="@style/SR.CardView"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:visibility="gone"
						tools:visibility="visible">

						<android.support.constraint.ConstraintLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingBottom="@dimen/padding">

							<TextView
								android:id="@+id/more_information"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginStart="@dimen/padding"
								android:layout_marginTop="@dimen/padding"
								android:layout_marginEnd="@dimen/padding"
								android:text="@string/more_information"
								android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
								app:layout_constraintEnd_toEndOf="parent"
								app:layout_constraintStart_toStartOf="parent"
								app:layout_constraintTop_toTopOf="parent" />

							<TextView
								android:id="@+id/episode_subtitles"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginTop="@dimen/padding"
								android:textAppearance="@style/TextAppearance.AppCompat.Body1"
								android:visibility="gone"
								app:layout_constraintEnd_toEndOf="@+id/more_information"
								app:layout_constraintStart_toStartOf="@+id/more_information"
								app:layout_constraintTop_toBottomOf="@+id/more_information"
								tools:text="@string/subtitles_value"
								tools:visibility="visible" />

							<TextView
								android:id="@+id/episode_file_size"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginTop="@dimen/padding_half"
								android:textAppearance="@style/TextAppearance.AppCompat.Body1"
								app:layout_constraintEnd_toEndOf="@+id/more_information"
								app:layout_constraintStart_toStartOf="@+id/more_information"
								app:layout_constraintTop_toBottomOf="@+id/episode_subtitles"
								tools:text="@string/file_size" />

							<TextView
								android:id="@+id/episode_location"
								android:layout_width="0dp"
								android:layout_height="wrap_content"
								android:layout_marginTop="@dimen/padding_half"
								android:textAppearance="@style/TextAppearance.AppCompat.Body1"
								app:layout_constraintEnd_toEndOf="@+id/more_information"
								app:layout_constraintStart_toStartOf="@+id/more_information"
								app:layout_constraintTop_toBottomOf="@+id/episode_file_size"
								tools:text="@string/location" />
						</android.support.constraint.ConstraintLayout>
					</android.support.v7.widget.CardView>
				</LinearLayout>
			</android.support.constraint.ConstraintLayout>
		</ScrollView>
	</android.support.v4.widget.SwipeRefreshLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/search_episode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/fab_margin"
		android:tint="@android:color/black"
		app:borderWidth="0dp"
		app:srcCompat="@drawable/ic_search_white_24dp" />
</FrameLayout>
