<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/menu_filter"
		android:icon="@drawable/ic_filter_list_white_24dp"
		android:title="@string/filter"
		app:showAsAction="ifRoom" />

	<group
		android:id="@+id/menu_logs_level"
		android:checkableBehavior="single">
		<item
			android:id="@+id/menu_debug"
			android:title="@string/debug" />
		<item
			android:id="@+id/menu_info"
			android:title="@string/info" />
		<item
			android:id="@+id/menu_warning"
			android:title="@string/warning" />
		<item
			android:id="@+id/menu_error"
			android:title="@string/error" />
	</group>
</menu>
