<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Apache License, Version 2.0">

		<PreferenceScreen
			android:key="fastscroll"
			android:summary="Version 0.2.3"
			android:title="Recycler Bubble">

			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/FutureMind/recycler-fast-scroll" />
		</PreferenceScreen>

		<PreferenceScreen
			android:key="glide"
			android:summary="Version 3.7.0"
			android:title="Glide">

			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/bumptech/glide" />
		</PreferenceScreen>

		<PreferenceScreen
			android:key="glide_transformations"
			android:summary="Version 2.0.1"
			android:title="Glide Transformations">

			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/wasabeef/glide-transformations" />
		</PreferenceScreen>

		<PreferenceScreen
			android:key="google_material_design_icons"
			android:summary="Version 3.0.0"
			android:title="Material Design Icons">

			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://github.com/google/material-design-icons" />
		</PreferenceScreen>

		<PreferenceScreen
			android:key="okhttp"
			android:summary="Version 2.5.0"
			android:title="OkHttp">

			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://square.github.io/okhttp/" />
		</PreferenceScreen>

		<PreferenceScreen
			android:key="realm_java"
			android:summary="Version 1.2.0"
			android:title="Realm Java">

			<intent
				android:action="android.intent.action.VIEW"
				android:data="https://realm.io/" />
		</PreferenceScreen>

		<PreferenceScreen
			android:key="retrofit"
			android:summary="Version 1.9.0"
			android:title="Retrofit">

			<intent
				android:action="android.intent.action.VIEW"
				android:data="http://square.github.io/retrofit/" />
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
