<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceScreen
		android:key="application"
		android:title="@string/app_name">

		<intent
			android:action="android.intent.action.VIEW"
			android:data="@string/uri_settings_about_showsrage" />
	</PreferenceScreen>

	<PreferenceScreen
		android:key="licenses"
		android:title="@string/licenses">

		<intent
			android:action="android.intent.action.VIEW"
			android:data="@string/uri_settings_about_licenses" />
	</PreferenceScreen>
</PreferenceScreen>
