<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceScreen
		android:key="screen_about_shows_rage"
		android:title="@string/app_name" />

	<PreferenceScreen
		android:key="screen_about_licenses"
		android:title="@string/licenses" />
</PreferenceScreen>
