<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceScreen
		android:fragment="com.mgaetan89.showsrage.fragment.SettingsNetworkFragment"
		android:icon="@drawable/ic_wifi_white_24dp"
		android:title="@string/network">

		<intent
			android:action="android.intent.action.VIEW"
			android:data="showsrage://settings/network"/>
	</PreferenceScreen>

	<PreferenceScreen
		android:fragment="com.mgaetan89.showsrage.fragment.SettingsDisplayFragment"
		android:icon="@drawable/ic_device_android_white_24dp"
		android:title="@string/display">

		<intent
			android:action="android.intent.action.VIEW"
			android:data="showsrage://settings/display"/>
	</PreferenceScreen>

	<PreferenceScreen
		android:fragment="com.mgaetan89.showsrage.fragment.SettingsBehaviorFragment"
		android:icon="@drawable/ic_widgets_white_24dp"
		android:title="@string/behavior">

		<intent
			android:action="android.intent.action.VIEW"
			android:data="showsrage://settings/behavior"/>
	</PreferenceScreen>

	<PreferenceScreen
		android:fragment="com.mgaetan89.showsrage.fragment.SettingsExperimentalFeaturesFragment"
		android:icon="@drawable/ic_explore_white_24dp"
		android:title="@string/experimental_features">

		<intent
			android:action="android.intent.action.VIEW"
			android:data="showsrage://settings/experimental_features"/>
	</PreferenceScreen>

	<PreferenceScreen
		android:fragment="com.mgaetan89.showsrage.fragment.SettingsAboutFragment"
		android:icon="@drawable/ic_help_outline_white_24dp"
		android:title="@string/about">

		<intent
			android:action="android.intent.action.VIEW"
			android:data="showsrage://settings/about"/>
	</PreferenceScreen>
</PreferenceScreen>
