<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?selectableItemBackground">

	<ImageView
		android:id="@+id/show_logo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		tools:ignore="ContentDescription"
		tools:src="@mipmap/ic_launcher" />

	<ImageView
		android:id="@+id/show_paused"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/padding_half"
		android:contentDescription="@string/paused"
		app:srcCompat="@drawable/ic_pause_white_24dp" />

	<ProgressBar
		android:id="@+id/show_stats"
		style="@style/Widget.AppCompat.ProgressBar.Horizontal"
		android:layout_width="match_parent"
		android:layout_height="4dp"
		android:layout_gravity="bottom"
		android:layout_marginBottom="-2dp"
		tools:progress="33"
		tools:secondaryProgress="66" />
</FrameLayout>
