<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/list_item_height"
	android:gravity="center_vertical"
	android:paddingEnd="@dimen/padding"
	android:paddingLeft="@dimen/padding"
	android:paddingRight="@dimen/padding"
	android:paddingStart="@dimen/padding">

	<TextView
		android:id="@+id/episode_name"
		style="@style/TextAppearance.AppCompat.Subhead"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:singleLine="true"
		tools:text="@string/episode_name"/>

	<TextView
		android:id="@+id/episode_date"
		style="@style/TextAppearance.AppCompat.Caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/episode_name"
		tools:text="2011-09-19"/>

	<TextView
		android:id="@+id/episode_quality_or_status"
		style="@style/TextAppearance.AppCompat.Caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/episode_date"
		tools:text="HD1080p"/>
</RelativeLayout>
