<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground">

	<ImageView
		android:id="@+id/episode_logo"
		android:layout_width="40dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/padding"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="ContentDescription"
		tools:src="@mipmap/ic_launcher" />

	<TextView
		android:id="@+id/episode_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/padding"
		android:layout_marginTop="@dimen/padding_half"
		android:layout_marginEnd="@dimen/padding"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:scrollHorizontally="true"
		android:singleLine="true"
		android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
		app:layout_constraintEnd_toStartOf="@+id/episode_actions"
		app:layout_constraintStart_toEndOf="@+id/episode_logo"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@string/show_name_episode" />

	<TextView
		android:id="@+id/episode_air_date_time"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Caption"
		app:layout_constraintEnd_toEndOf="@+id/episode_name"
		app:layout_constraintStart_toStartOf="@+id/episode_name"
		app:layout_constraintTop_toBottomOf="@+id/episode_name"
		tools:text="2011-09-19" />

	<TextView
		android:id="@+id/episode_network_quality"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/padding_half"
		android:gravity="end"
		android:textAppearance="@style/TextAppearance.AppCompat.Caption"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/episode_name"
		app:layout_constraintStart_toStartOf="@+id/episode_name"
		app:layout_constraintTop_toBottomOf="@+id/episode_air_date_time"
		tools:text="CBS / HD1080p" />

	<ImageView
		android:id="@+id/episode_actions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/padding"
		android:contentDescription="@string/actions"
		android:padding="@dimen/padding_half"
		android:tint="@color/text_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_more_vert_white_24dp" />
</android.support.constraint.ConstraintLayout>
