<?xml version="1.0" encoding="utf-8"?>
<TextView
	android:id="@+id/section_name"
	style="@style/TextAppearance.AppCompat.Title"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/list_item_height_small"
	android:gravity="center_vertical"
	android:paddingLeft="@dimen/padding"
	android:paddingRight="@dimen/padding"
	tools:text="Missed"/>
