<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="@dimen/padding"
	android:layout_marginTop="@dimen/padding"
	android:orientation="vertical">

	<TextView
		android:id="@+id/release_name"
		style="@style/TextAppearance.AppCompat.Title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/padding"
		android:layout_marginLeft="18dp"
		android:layout_marginRight="@dimen/padding"
		android:layout_marginStart="18dp"
		android:drawableLeft="@drawable/release_version_background"
		android:drawablePadding="18dp"
		android:drawableStart="@drawable/release_version_background"
		android:gravity="center_vertical"
		tools:text="Version 1.0"/>

	<TextView
		android:id="@+id/release_date"
		style="@style/TextAppearance.AppCompat.Caption"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|right"
		android:layout_marginBottom="@dimen/padding_half"
		android:layout_marginEnd="@dimen/padding"
		android:layout_marginLeft="60dp"
		android:layout_marginRight="@dimen/padding"
		android:layout_marginStart="60dp"
		tools:text="July, 25th 2015"/>

	<TextView
		android:id="@+id/release_body"
		style="@style/TextAppearance.AppCompat.Body1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/padding"
		android:layout_marginLeft="60dp"
		android:layout_marginRight="@dimen/padding"
		android:layout_marginStart="60dp"
		tools:text="Lorem ipsum"/>
</LinearLayout>
