<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="show"
			type="com.mgaetan89.showsrage.presenter.ShowPresenter"/>
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/list_item_height"
		android:background="?selectableItemBackground"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:paddingEnd="@dimen/padding"
			android:paddingLeft="@dimen/padding"
			android:paddingRight="@dimen/padding"
			android:paddingStart="@dimen/padding">

			<ImageView
				android:id="@+id/show_logo"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginEnd="@dimen/padding"
				android:layout_marginRight="@dimen/padding"
				android:contentDescription="@{show.showName}"
				app:circle="@{true}"
				app:imageUrl="@{show.posterUrl}"
				tools:src="@mipmap/ic_launcher"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@+id/show_logo"
				android:layout_toRightOf="@+id/show_logo"
				android:orientation="vertical">

				<TextView
					android:id="@+id/show_name"
					style="@style/TextAppearance.AppCompat.Subhead"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@{show.showName}"
					tools:text="2 Broke Girls"/>

				<TextView
					android:id="@+id/show_next_episode_date"
					style="@style/TextAppearance.AppCompat.Caption"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					tools:text="2015-04-27"/>

				<TextView
					style="@style/TextAppearance.AppCompat.Caption"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end|right"
					android:text="@{@string/separated_texts(show.network, show.quality)}"
					tools:text="CBS / HD1080p"/>
			</LinearLayout>
		</RelativeLayout>

		<ProgressBar
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="4dp"
			android:layout_marginBottom="-2dp"
			android:max="@{show.episodesCount}"
			android:progress="@{show.downloaded}"
			android:secondaryProgress="@{show.downloaded + show.snatched}"
			tools:progress="33"
			tools:secondaryProgress="66"/>
	</LinearLayout>
</layout>
