<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bind="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="schedule"
			type="com.mgaetan89.showsrage.presenter.SchedulePresenter"/>
	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include
			android:id="@+id/include_content"
			layout="@layout/adapter_schedule_list_content"
			bind:schedule="@{schedule}"/>
	</FrameLayout>
</layout>
