<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/colorPrimary"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingBottom="@dimen/padding"
	android:paddingEnd="@dimen/padding"
	android:paddingLeft="@dimen/padding"
	android:paddingRight="@dimen/padding"
	android:paddingStart="@dimen/padding"
	android:paddingTop="40dp">

	<ImageView
		android:id="@+id/app_logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/padding"
		android:layout_marginRight="@dimen/padding"
		android:contentDescription="@string/app_name"
		app:srcCompat="@mipmap/ic_launcher_white"/>

	<TextView
		android:id="@+id/app_name"
		style="@style/TextAppearance.AppCompat.Title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/app_name"/>
</LinearLayout>
