<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.materialviewpager.MaterialViewPager
	android:id="@+id/show_pager"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:viewpager_color="?attr/colorPrimary"
	app:viewpager_enableToolbarElevation="true"
	app:viewpager_headerAdditionalHeight="3.5dp"
	app:viewpager_headerHeight="40dp"
	tools:context="com.mgaetan89.showsrage.fragment.ShowFragment"/>
