<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/padding"
	tools:context="com.mgaetan89.showsrage.fragment.ShowsFiltersFragment">

	<TextView
		android:id="@+id/active_paused_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/padding"
		android:layout_marginTop="@dimen/padding"
		android:layout_marginEnd="@dimen/padding"
		android:text="@string/active_paused"
		android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<RadioGroup
		android:id="@+id/filter_active_paused"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="@+id/active_paused_label"
		app:layout_constraintStart_toStartOf="@+id/active_paused_label"
		app:layout_constraintTop_toBottomOf="@+id/active_paused_label">

		<RadioButton
			android:id="@+id/filter_active"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/active" />

		<RadioButton
			android:id="@+id/filter_paused"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/paused" />

		<RadioButton
			android:id="@+id/filter_all"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/all" />
	</RadioGroup>

	<TextView
		android:id="@+id/status_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/padding"
		android:text="@string/status"
		android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
		app:layout_constraintEnd_toEndOf="@+id/active_paused_label"
		app:layout_constraintStart_toStartOf="@+id/active_paused_label"
		app:layout_constraintTop_toBottomOf="@+id/filter_active_paused" />

	<CheckBox
		android:id="@+id/filter_status_continuing"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/continuing"
		app:layout_constraintEnd_toEndOf="@+id/active_paused_label"
		app:layout_constraintStart_toStartOf="@+id/active_paused_label"
		app:layout_constraintTop_toBottomOf="@+id/status_label" />

	<CheckBox
		android:id="@+id/filter_status_ended"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/ended"
		app:layout_constraintEnd_toEndOf="@+id/active_paused_label"
		app:layout_constraintStart_toStartOf="@+id/active_paused_label"
		app:layout_constraintTop_toBottomOf="@+id/filter_status_continuing" />

	<CheckBox
		android:id="@+id/filter_status_unknown"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/unknown"
		app:layout_constraintEnd_toEndOf="@+id/active_paused_label"
		app:layout_constraintStart_toStartOf="@+id/active_paused_label"
		app:layout_constraintTop_toBottomOf="@+id/filter_status_ended" />

	<CheckBox
		android:id="@+id/filter_status_all"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/all"
		app:layout_constraintEnd_toEndOf="@+id/active_paused_label"
		app:layout_constraintStart_toStartOf="@+id/active_paused_label"
		app:layout_constraintTop_toBottomOf="@+id/filter_status_unknown" />
</android.support.constraint.ConstraintLayout>
