<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="@dimen/padding"
	tools:context="com.mgaetan89.showsrage.fragment.ChangeQualityFragment">

	<TextView
		android:id="@+id/info"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/padding"
		android:layout_marginTop="@dimen/padding"
		android:layout_marginEnd="@dimen/padding"
		android:text="@string/change_quality_info"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/allowed_quality_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/padding"
		android:text="@string/allowed_quality"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		app:layout_constraintEnd_toEndOf="@+id/info"
		app:layout_constraintStart_toStartOf="@+id/info"
		app:layout_constraintTop_toBottomOf="@+id/info" />

	<Spinner
		android:id="@+id/allowed_quality"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:entries="@array/allowed_qualities_values"
		app:layout_constraintStart_toStartOf="@+id/info"
		app:layout_constraintTop_toBottomOf="@+id/allowed_quality_label" />

	<TextView
		android:id="@+id/preferred_quality_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/padding"
		android:text="@string/preferred_quality"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		app:layout_constraintEnd_toEndOf="@+id/info"
		app:layout_constraintStart_toStartOf="@+id/info"
		app:layout_constraintTop_toBottomOf="@+id/allowed_quality" />

	<Spinner
		android:id="@+id/preferred_quality"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:entries="@array/preferred_qualities_values"
		app:layout_constraintStart_toStartOf="@+id/info"
		app:layout_constraintTop_toBottomOf="@+id/preferred_quality_label" />
</android.support.constraint.ConstraintLayout>
