<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.mgaetan89.showsrage.fragment.EpisodeDetailFragment">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:paddingBottom="@dimen/fab_spacing">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingEnd="@dimen/padding"
			android:paddingLeft="@dimen/padding"
			android:paddingRight="@dimen/padding"
			android:paddingStart="@dimen/padding"
			android:paddingTop="@dimen/padding">

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/padding"
					android:orientation="vertical">

					<TextView
						android:id="@+id/episode_name"
						style="@style/TextAppearance.AppCompat.Subhead.Inverse"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_half"
						android:visibility="gone"
						tools:text="Pilot"
						tools:visibility="visible"/>

					<TextView
						android:id="@+id/episode_airs"
						style="@style/TextAppearance.AppCompat.Inverse"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_half"
						android:visibility="gone"
						tools:text="@string/airs"
						tools:visibility="visible"/>

					<TextView
						android:id="@+id/episode_status"
						style="@style/TextAppearance.AppCompat.Inverse"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_half"
						android:visibility="gone"
						tools:text="@string/status_value"
						tools:visibility="visible"/>

					<TextView
						android:id="@+id/episode_quality"
						style="@style/TextAppearance.AppCompat.Inverse"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:visibility="gone"
						tools:text="@string/quality"
						tools:visibility="visible"/>
				</LinearLayout>
			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:id="@+id/episode_plot_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding"
				android:visibility="gone"
				tools:visibility="visible">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/padding"
					android:orientation="vertical">

					<TextView
						style="@style/TextAppearance.AppCompat.Subhead.Inverse"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_half"
						android:text="@string/plot"/>

					<TextView
						android:id="@+id/episode_plot"
						style="@style/TextAppearance.AppCompat.Inverse"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet nisi et arcu gravida dictum. Vestibulum vitae odio quis augue porta tincidunt eu pulvinar odio."/>
				</LinearLayout>
			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:id="@+id/episode_more_information_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				tools:visibility="visible">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/padding"
					android:orientation="vertical">

					<TextView
						style="@style/TextAppearance.AppCompat.Subhead.Inverse"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_half"
						android:text="@string/more_information"/>

					<TextView
						android:id="@+id/episode_file_size"
						style="@style/TextAppearance.AppCompat.Inverse"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_half"
						tools:text="@string/file_size"/>

					<TextView
						android:id="@+id/episode_location"
						style="@style/TextAppearance.AppCompat.Inverse"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						tools:text="@string/location"/>
				</LinearLayout>
			</android.support.v7.widget.CardView>
		</LinearLayout>
	</ScrollView>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/search_episode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end|right"
		android:layout_margin="@dimen/fab_margin"
		android:src="@drawable/ic_search_white_24dp"
		android:tint="@android:color/black"
		app:borderWidth="0dp"/>
</FrameLayout>
