<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/swipe_refresh"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.mgaetan89.showsrage.fragment.ShowOverviewFragment">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="@dimen/padding">

			<android.support.v7.widget.CardView
				style="@style/SR.CardView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<ImageView
						android:id="@+id/show_poster"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:adjustViewBounds="true"
						tools:ignore="ContentDescription"
						tools:src="@mipmap/ic_launcher" />

					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="@dimen/padding"
						android:layout_weight="2"
						android:orientation="vertical">

						<TextView
							android:id="@+id/show_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="@dimen/padding_half"
							android:ellipsize="end"
							android:singleLine="true"
							android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
							android:visibility="gone"
							tools:text="2 Broke Girls"
							tools:visibility="visible" />

						<TextView
							android:id="@+id/show_airs"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="@dimen/padding_half"
							android:textAppearance="@style/TextAppearance.AppCompat.Body1"
							android:visibility="gone"
							tools:text="@string/airs"
							tools:visibility="visible" />

						<TextView
							android:id="@+id/show_network"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="@dimen/padding_half"
							android:textAppearance="@style/TextAppearance.AppCompat.Body1"
							android:visibility="gone"
							tools:text="@string/network"
							tools:visibility="visible" />

						<TextView
							android:id="@+id/show_next_episode_date"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="@dimen/padding_half"
							android:textAppearance="@style/TextAppearance.AppCompat.Body1"
							android:visibility="gone"
							tools:text="@string/next_episode"
							tools:visibility="visible" />

						<TextView
							android:id="@+id/show_status"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textAppearance="@style/TextAppearance.AppCompat.Body1"
							android:visibility="gone"
							tools:text="@string/status_value"
							tools:visibility="visible" />
					</LinearLayout>
				</LinearLayout>
			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				style="@style/SR.CardView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/padding"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_half"
						android:text="@string/more_information"
						android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

					<TextView
						android:id="@+id/show_language_country"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_half"
						android:textAppearance="@style/TextAppearance.AppCompat.Body1"
						android:visibility="gone"
						tools:text="@string/language_value"
						tools:visibility="visible" />

					<TextView
						android:id="@+id/show_subtitles"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_half"
						android:textAppearance="@style/TextAppearance.AppCompat.Body1"
						android:visibility="gone"
						tools:text="@string/subtitles_value"
						tools:visibility="visible" />

					<TextView
						android:id="@+id/show_location"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_half"
						android:textAppearance="@style/TextAppearance.AppCompat.Body1"
						android:visibility="gone"
						tools:text="@string/location"
						tools:visibility="visible" />

					<TextView
						android:id="@+id/show_quality"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_half"
						android:textAppearance="@style/TextAppearance.AppCompat.Body1"
						android:visibility="gone"
						tools:text="@string/quality"
						tools:visibility="visible" />

					<TextView
						android:id="@+id/show_genre"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="@style/TextAppearance.AppCompat.Body1"
						android:visibility="gone"
						tools:text="@string/genre"
						tools:visibility="visible" />
				</LinearLayout>
			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				style="@style/SR.CardView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/padding"
					android:orientation="vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="@dimen/padding_half"
						android:text="@string/external_links"
						android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

					<Button
						android:id="@+id/show_imdb"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/imdb"
						android:visibility="gone"
						tools:visibility="visible" />

					<Button
						android:id="@+id/show_the_tvdb"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/tvdb" />

					<Button
						android:id="@+id/show_web_search"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/web_search"
						android:visibility="gone"
						tools:visibility="visible" />
				</LinearLayout>
			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				style="@style/SR.CardView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding">

				<ImageView
					android:id="@+id/show_banner"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					tools:ignore="ContentDescription"
					tools:src="@mipmap/ic_launcher" />
			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				style="@style/SR.CardView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/show_fan_art"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					tools:ignore="ContentDescription"
					tools:src="@mipmap/ic_launcher" />
			</android.support.v7.widget.CardView>
		</LinearLayout>
	</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
