<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/padding"
	tools:context="com.mgaetan89.showsrage.fragment.PostProcessingFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/padding"
		android:orientation="horizontal">

		<TextView
			style="@style/TextAppearance.AppCompat"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/processing_method"/>

		<Spinner
			android:id="@+id/processing_method"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:entries="@array/processing_methods_keys"
			tools:listitem="@android:layout/simple_list_item_1"/>
	</LinearLayout>

	<android.support.v7.widget.SwitchCompat
		android:id="@+id/force_processing"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/padding"
		android:text="@string/force_processing"/>

	<android.support.v7.widget.SwitchCompat
		android:id="@+id/replace_files"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/replace_existing_files"/>
</LinearLayout>
