<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:paddingEnd="@dimen/padding_half"
	android:paddingLeft="@dimen/padding_half"
	android:paddingRight="@dimen/padding_half"
	android:paddingStart="@dimen/padding_half">

	<ImageView
		android:id="@+id/episode_logo"
		android:layout_width="40dp"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginEnd="@dimen/padding_half"
		android:layout_marginRight="@dimen/padding_half"
		android:scaleX="0.8"
		android:scaleY="0.8"
		tools:ignore="ContentDescription"
		tools:src="@mipmap/ic_launcher" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toEndOf="@+id/episode_logo"
		android:layout_toRightOf="@+id/episode_logo"
		android:orientation="vertical">

		<TextView
			android:id="@+id/episode_title"
			style="@style/TextAppearance.AppCompat.Body2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:textColor="@color/cardview_dark_background"
			tools:text="@string/show_name_episode" />

		<TextView
			android:id="@+id/episode_date"
			style="@style/TextAppearance.AppCompat.Caption"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:textColor="@color/cardview_dark_background"
			tools:text="2011-09-19" />
	</LinearLayout>
</RelativeLayout>
